{
  "name": "stock-volume-tracking",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260719.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.0.0"
  }
}
